<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Дополнительные отчёты GPS</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <app-header></app-header>
    </div>
  </div>
  <div class="row">
    <div class="col-3">
      <a class="button" routerLink="/rawFuelDataGraph">Сырые данные по топливу (график)</a>
    </div>
    <div class="col-9">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
</body>
</html>
